# Application global resources

Application.name = Playfootball
Application.title = Playfootball CRUD
Application.version = 1.0
Application.vendor = Pc Health Solutions Software
Application.homepage = http://pchealth.net16.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Salir
quit.Action.accelerator=ctrl pressed Q
quit.Action.largeIcon=/playfootball/resources/iexit.jpg
quit.Action.smallIcon=/playfootball/resources/iexit.jpg
quit.Action.icon=/playfootball/resources/iexit.jpg
quit.Action.shortDescription=Salir de la aplicaci\u00f3n
