title = Acerca de...

closeAboutBox.Action.text = Cerrar

appDescLabel.text=<html>En esta aplicaci\u00f3n se puede crear, leer, actualizar y borrar (CRUD) de la base de datos Playfootball.

versionLabel.text=Version:

vendorLabel.text=Vendor\:

homepageLabel.text=Pagina Principal:

#NOI18N
imageLabel.icon=about.png
closeAboutBox.Action.shortDescription=
