showAboutBox.Action.text = Acerca de..
showAboutBox.Action.shortDescription = Muestra un cuadro de dialogo con informaci\u00f3n de la aplicaci\u00f3n.

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
archivoMenu.text=Archivo
ayudaMenu.text=Ayuda
jMenuItem1.text=jMenuItem1
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
jMenuItem4.text=jMenuItem4
jMenuItem5.text=jMenuItem5
showAboutBox.Action.accelerator=alt pressed H
showAboutBox.Action.largeIcon=/playfootball/resources/ihelp.jpg
showAboutBox.Action.smallIcon=/playfootball/resources/ihelp.jpg
showAboutBox.Action.icon=/playfootball/resources/ihelp.jpg
agregarMarcoLiga.Action.accelerator=alt pressed L
agregarMarcoLiga.Action.largeIcon=/playfootball/resources/ileague.jpg
agregarMarcoLiga.Action.smallIcon=/playfootball/resources/ileague.jpg
agregarMarcoLiga.Action.icon=/playfootball/resources/ileague.jpg
agregarMarcoLiga.Action.shortDescription=Muestra la Tabla de Ligas
agregarMarcoLiga.Action.text=Liga
agregarMarcoJugador.Action.accelerator=alt pressed P
agregarMarcoJugador.Action.largeIcon=/playfootball/resources/iplayer.jpg
agregarMarcoJugador.Action.smallIcon=/playfootball/resources/iplayer.jpg
agregarMarcoJugador.Action.icon=/playfootball/resources/iplayer.jpg
agregarMarcoJugador.Action.shortDescription=Muestra la Tabla de Jugadores
agregarMarcoJugador.Action.text=Jugador
aagregarMarcoRegistro.Action.accelerator=alt pressed R
aagregarMarcoRegistro.Action.largeIcon=/playfootball/resources/iregister.jpg
aagregarMarcoRegistro.Action.smallIcon=/playfootball/resources/iregister.jpg
aagregarMarcoRegistro.Action.icon=/playfootball/resources/iregister.jpg
aagregarMarcoRegistro.Action.shortDescription=Muestra la tabla de Registro
aagregarMarcoRegistro.Action.text=Registro
