Form.title=Tabla de Jugadores
#NOI18N
Form.frameIcon=/playfootball/resources/icon.png
jLabel1.text=Tabla de jugadores
jLabel2.text=Datos de los Jugadores
jLabel3.text=Nombre:
jLabel4.text=E-mail:
jLabel5.text=Contrase\u00f1a:
jButton1.text=Crear
jButton2.text=Guardar
jButton3.text=Actualizar
jButton4.text=Eliminar
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
jTable1.columnModel.title0=Nombre
jTable1.columnModel.title2=Contrase\u00f1a
jTable1.columnModel.title1=E-mail
crearJugador.Action.shortDescription=Crear nuevo Jugador
crearJugador.Action.text=Crear
guardarJugador.Action.shortDescription=Guardar Cambios
guardarJugador.Action.text=Guardar
actualizarJugador.Action.text=Actualizar
actualizarJugador.Action.shortDescription=Actualizar tabla
eliminarJugador.Action.text=Eliminar
eliminarJugador.Action.shortDescription=Eliminar Jugador seleccionado
