jLabel1.text=Tabla de Ligas
jLabel2.text=Datos de las Ligas:
jLabel3.text=Nombre:
jLabel4.text=ID Liga:
jButton1.text=Crear
jButton2.text=Guardar
jButton3.text=Actualizar
jButton4.text=Eliminar
#NOI18N
jLabel1.font=Tahoma-Bold-11
Form.title=Tabla de Ligas
#NOI18N
Form.frameIcon=/playfootball/resources/icon.png
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
jTable1.columnModel.title0=Nombre
jTable1.columnModel.title1=ID Liga
crearLiga.Action.text=Crear
crearLiga.Action.shortDescription=Crea una nueva Liga
guardarLiga.Action.shortDescription=Guardar cambios
guardarLiga.Action.text=Guardar
actualizarLiga.Action.text=Actualizar
actualizarLiga.Action.shortDescription=Actualizar tabla
eliminarLiga.Action.text=Eliminar
eliminarLiga.Action.shortDescription=Elimina Liga seleccionada
