jLabel2.text=Tabla de Registro
jLabel3.text=Datos de Registros:
jLabel4.text=Folio:
jLabel5.text=ID Liga:
jLabel6.text=E-mail:
jLabel7.text=Fecha:
jButton1.text=Crear
jButton2.text=Guardar
jButton3.text=Actualizar
jButton4.text=Eliminar
Form.title=Tabla de Registro
#NOI18N
Form.frameIcon=/playfootball/resources/icon.png
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
jTable1.columnModel.title3=Fecha
jTable1.columnModel.title2=E-mail
jTable1.columnModel.title1=ID Liga
jTable1.columnModel.title0=Folio
crearRegistro.Action.text=Crear
crearRegistro.Action.shortDescription=Crear nuevo Registro
guardarRegistro.Action.text=Guardar
guardarRegistro.Action.shortDescription=Guardar Cambios
actualizarRegistro.Action.text=Actualizar
actualizarRegistro.Action.shortDescription=Actualizar tabla
eliminarRegistro.Action.shortDescription=Eliminar Registro seleccionado
eliminarRegistro.Action.text=Eliminar
